# MeetUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codewithbee/meetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithbee/meetup/: BtnDisLikeActivity.java  BtnLikeActivity.java  Choose_Login_And_Reg.java  CountryToPhonePrefix.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SendNotification.java  SplashScreenActivity.java  TopNavigationViewHelper.java  settingsActivity.java
app/src/main/java/com/codewithbee/meetup/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/codewithbee/meetup/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolder.java
app/src/main/java/com/codewithbee/meetup/UserObject/: UserObject.java
app/src/main/java/com/codewithbee/meetup/chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolder.java
app/src/main/res/drawable/: dislike_border.xml  gradient_2.xml  ic_chevron_left_black_24dp.xml  ic_crop_16_9_black_24dp.xml  ic_iconfindend_draw_pencil_addicted_love_4043236.xml  like_border.xml  transparent_button.xml
app/src/main/res/layout/: activity_btn_dis_like.xml  activity_btn_like.xml  activity_chat.xml  activity_choose_login_and_reg.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_register.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml  item_profile.xml  layout_top_navigation_back.xml  layout_top_navigator.xml  splash_screen.xml  splashscreen.xml  toolbar.xml  toolbar_matches.xml  toolbar_settings.xml
app/src/main/res/menu/: chat_menu.xml  top_navigation_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml  logo_round.xml
app/src/main/res/values/: colors.xml  ids.xml  logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/codewithbee/meetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
